<html><head>
  <title>Piper Miller</title>
</head>

<body>
  <h1>Piper Miller</h1>
  <h2><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing"> CLASS WEBSITE LIST Fall 2016</a></h2><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing">
 
  <p>
    Projects
    </p></a><ul><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing">
    	</a><li><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing"></a><a href="http://garimathakur.github.io/interactivemedia323/project1/"> Project 1 </a> </li>
    </ul>
  <p></p>
  <p>
    In class Exercises:
    </p><ul>
    	<li><a href="https://wolves19.github.io/interactivemedia323/exer2/">Exercise One KILLLLLLL </a></li>
    	
    </ul>
  <p></p>

  <img src="http://garimathakur.github.io/interactivemedia323fall2016/images/profile.JPG" height="600" width="900">
  



</body></html>
